C:\Users\Vanderlei\source\repos\AmbienteM01\M01A11B\bin\Debug\M01A11B.exe.config
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A11B\bin\Debug\M01A11B.exe
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A11B\bin\Debug\M01A11B.pdb
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A11B\obj\Debug\M01A11B.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A11B\obj\Debug\M01A11B.csproj.SuggestedBindingRedirects.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A11B\obj\Debug\M01A11B.Form1.resources
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A11B\obj\Debug\M01A11B.Properties.Resources.resources
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A11B\obj\Debug\M01A11B.csproj.GenerateResource.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A11B\obj\Debug\M01A11B.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A11B\obj\Debug\M01A11B.exe
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A11B\obj\Debug\M01A11B.pdb
