C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\bin\Debug\net5.0\M02EX007.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\bin\Debug\net5.0\M02EX007.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\bin\Debug\net5.0\M02EX007.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\bin\Debug\net5.0\M02EX007.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\bin\Debug\net5.0\M02EX007.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\bin\Debug\net5.0\M02EX007.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\obj\Debug\net5.0\M02EX007.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\obj\Debug\net5.0\M02EX007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\obj\Debug\net5.0\M02EX007.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\obj\Debug\net5.0\M02EX007.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\obj\Debug\net5.0\M02EX007.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\obj\Debug\net5.0\M02EX007.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\obj\Debug\net5.0\refint\M02EX007.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\obj\Debug\net5.0\M02EX007.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\obj\Debug\net5.0\M02EX007.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX007\obj\Debug\net5.0\ref\M02EX007.dll
