C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\bin\Debug\net5.0\M02EX009.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\bin\Debug\net5.0\M02EX009.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\bin\Debug\net5.0\M02EX009.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\bin\Debug\net5.0\M02EX009.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\bin\Debug\net5.0\M02EX009.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\bin\Debug\net5.0\M02EX009.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\obj\Debug\net5.0\M02EX009.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\obj\Debug\net5.0\M02EX009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\obj\Debug\net5.0\M02EX009.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\obj\Debug\net5.0\M02EX009.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\obj\Debug\net5.0\M02EX009.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\obj\Debug\net5.0\M02EX009.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\obj\Debug\net5.0\refint\M02EX009.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\obj\Debug\net5.0\M02EX009.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\obj\Debug\net5.0\M02EX009.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX009\obj\Debug\net5.0\ref\M02EX009.dll
