C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\bin\Debug\net5.0\M02EX016.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\bin\Debug\net5.0\M02EX016.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\bin\Debug\net5.0\M02EX016.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\bin\Debug\net5.0\M02EX016.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\bin\Debug\net5.0\M02EX016.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\bin\Debug\net5.0\M02EX016.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\obj\Debug\net5.0\M02EX016.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\obj\Debug\net5.0\M02EX016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\obj\Debug\net5.0\M02EX016.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\obj\Debug\net5.0\M02EX016.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\obj\Debug\net5.0\M02EX016.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\obj\Debug\net5.0\M02EX016.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\obj\Debug\net5.0\refint\M02EX016.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\obj\Debug\net5.0\M02EX016.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\obj\Debug\net5.0\M02EX016.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX016\obj\Debug\net5.0\ref\M02EX016.dll
