C:\Users\Vanderlei\source\repos\AmbienteM01\M01A12B\bin\Debug\M01A12B.exe.config
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A12B\bin\Debug\M01A12B.exe
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A12B\bin\Debug\M01A12B.pdb
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A12B\obj\Debug\M01A12B.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A12B\obj\Debug\M01A12B.csproj.SuggestedBindingRedirects.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A12B\obj\Debug\M01A12B.Form1.resources
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A12B\obj\Debug\M01A12B.Properties.Resources.resources
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A12B\obj\Debug\M01A12B.csproj.GenerateResource.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A12B\obj\Debug\M01A12B.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A12B\obj\Debug\M01A12B.exe
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A12B\obj\Debug\M01A12B.pdb
