C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\bin\Debug\net5.0\M02EX001.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\bin\Debug\net5.0\M02EX001.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\bin\Debug\net5.0\M02EX001.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\bin\Debug\net5.0\M02EX001.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\bin\Debug\net5.0\M02EX001.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\bin\Debug\net5.0\M02EX001.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\obj\Debug\net5.0\M02EX001.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\obj\Debug\net5.0\M02EX001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\obj\Debug\net5.0\M02EX001.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\obj\Debug\net5.0\M02EX001.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\obj\Debug\net5.0\M02EX001.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\obj\Debug\net5.0\M02EX001.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\obj\Debug\net5.0\refint\M02EX001.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\obj\Debug\net5.0\M02EX001.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\obj\Debug\net5.0\M02EX001.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX001\obj\Debug\net5.0\ref\M02EX001.dll
