C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08D\bin\Debug\M01A08D.exe.config
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08D\bin\Debug\M01A08D.exe
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08D\bin\Debug\M01A08D.pdb
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08D\obj\Debug\M01A08D.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08D\obj\Debug\M01A08D.csproj.SuggestedBindingRedirects.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08D\obj\Debug\M01A08D.Form1.resources
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08D\obj\Debug\M01A08D.Properties.Resources.resources
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08D\obj\Debug\M01A08D.csproj.GenerateResource.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08D\obj\Debug\M01A08D.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08D\obj\Debug\M01A08D.exe
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08D\obj\Debug\M01A08D.pdb
