C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\bin\Debug\net5.0\M02EX021.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\bin\Debug\net5.0\M02EX021.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\bin\Debug\net5.0\M02EX021.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\bin\Debug\net5.0\M02EX021.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\bin\Debug\net5.0\M02EX021.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\bin\Debug\net5.0\M02EX021.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\obj\Debug\net5.0\M02EX021.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\obj\Debug\net5.0\M02EX021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\obj\Debug\net5.0\M02EX021.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\obj\Debug\net5.0\M02EX021.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\obj\Debug\net5.0\M02EX021.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\obj\Debug\net5.0\M02EX021.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\obj\Debug\net5.0\refint\M02EX021.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\obj\Debug\net5.0\M02EX021.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\obj\Debug\net5.0\M02EX021.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX021\obj\Debug\net5.0\ref\M02EX021.dll
