C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\bin\Debug\net5.0\M02EX020.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\bin\Debug\net5.0\M02EX020.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\bin\Debug\net5.0\M02EX020.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\bin\Debug\net5.0\M02EX020.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\bin\Debug\net5.0\M02EX020.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\bin\Debug\net5.0\M02EX020.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\obj\Debug\net5.0\M02EX020.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\obj\Debug\net5.0\M02EX020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\obj\Debug\net5.0\M02EX020.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\obj\Debug\net5.0\M02EX020.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\obj\Debug\net5.0\M02EX020.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\obj\Debug\net5.0\M02EX020.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\obj\Debug\net5.0\refint\M02EX020.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\obj\Debug\net5.0\M02EX020.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\obj\Debug\net5.0\M02EX020.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX020\obj\Debug\net5.0\ref\M02EX020.dll
