C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08F\obj\Debug\M01A08F.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08F\obj\Debug\M01A08F.csproj.SuggestedBindingRedirects.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08F\obj\Debug\M01A08F.Form1.resources
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08F\obj\Debug\M01A08F.Properties.Resources.resources
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08F\obj\Debug\M01A08F.csproj.GenerateResource.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08F\obj\Debug\M01A08F.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08F\bin\Debug\M01A08F.exe.config
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08F\bin\Debug\M01A08F.exe
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08F\bin\Debug\M01A08F.pdb
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08F\obj\Debug\M01A08F.exe
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08F\obj\Debug\M01A08F.pdb
