C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\bin\Debug\net5.0\M02EX013.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\bin\Debug\net5.0\M02EX013.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\bin\Debug\net5.0\M02EX013.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\bin\Debug\net5.0\M02EX013.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\bin\Debug\net5.0\M02EX013.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\bin\Debug\net5.0\M02EX013.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\obj\Debug\net5.0\M02EX013.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\obj\Debug\net5.0\M02EX013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\obj\Debug\net5.0\M02EX013.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\obj\Debug\net5.0\M02EX013.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\obj\Debug\net5.0\M02EX013.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\obj\Debug\net5.0\M02EX013.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\obj\Debug\net5.0\refint\M02EX013.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\obj\Debug\net5.0\M02EX013.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\obj\Debug\net5.0\M02EX013.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX013\obj\Debug\net5.0\ref\M02EX013.dll
