C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\bin\Debug\net5.0\M02EX011.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\bin\Debug\net5.0\M02EX011.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\bin\Debug\net5.0\M02EX011.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\bin\Debug\net5.0\M02EX011.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\bin\Debug\net5.0\M02EX011.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\bin\Debug\net5.0\M02EX011.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\obj\Debug\net5.0\M02EX011.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\obj\Debug\net5.0\M02EX011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\obj\Debug\net5.0\M02EX011.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\obj\Debug\net5.0\M02EX011.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\obj\Debug\net5.0\M02EX011.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\obj\Debug\net5.0\M02EX011.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\obj\Debug\net5.0\refint\M02EX011.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\obj\Debug\net5.0\M02EX011.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\obj\Debug\net5.0\M02EX011.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX011\obj\Debug\net5.0\ref\M02EX011.dll
