C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\bin\Debug\net5.0\M02EX017.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\bin\Debug\net5.0\M02EX017.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\bin\Debug\net5.0\M02EX017.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\bin\Debug\net5.0\M02EX017.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\bin\Debug\net5.0\M02EX017.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\bin\Debug\net5.0\M02EX017.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\obj\Debug\net5.0\M02EX017.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\obj\Debug\net5.0\M02EX017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\obj\Debug\net5.0\M02EX017.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\obj\Debug\net5.0\M02EX017.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\obj\Debug\net5.0\M02EX017.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\obj\Debug\net5.0\M02EX017.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\obj\Debug\net5.0\refint\M02EX017.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\obj\Debug\net5.0\M02EX017.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\obj\Debug\net5.0\M02EX017.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX017\obj\Debug\net5.0\ref\M02EX017.dll
