C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\bin\Debug\net5.0\M02EX002.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\bin\Debug\net5.0\M02EX002.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\bin\Debug\net5.0\M02EX002.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\bin\Debug\net5.0\M02EX002.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\bin\Debug\net5.0\M02EX002.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\bin\Debug\net5.0\M02EX002.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\obj\Debug\net5.0\M02EX002.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\obj\Debug\net5.0\M02EX002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\obj\Debug\net5.0\M02EX002.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\obj\Debug\net5.0\M02EX002.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\obj\Debug\net5.0\M02EX002.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\obj\Debug\net5.0\M02EX002.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\obj\Debug\net5.0\refint\M02EX002.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\obj\Debug\net5.0\M02EX002.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\obj\Debug\net5.0\M02EX002.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX002\obj\Debug\net5.0\ref\M02EX002.dll
