C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\bin\Debug\net5.0\M02EX012.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\bin\Debug\net5.0\M02EX012.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\bin\Debug\net5.0\M02EX012.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\bin\Debug\net5.0\M02EX012.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\bin\Debug\net5.0\M02EX012.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\bin\Debug\net5.0\M02EX012.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\obj\Debug\net5.0\M02EX012.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\obj\Debug\net5.0\M02EX012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\obj\Debug\net5.0\M02EX012.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\obj\Debug\net5.0\M02EX012.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\obj\Debug\net5.0\M02EX012.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\obj\Debug\net5.0\M02EX012.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\obj\Debug\net5.0\refint\M02EX012.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\obj\Debug\net5.0\M02EX012.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\obj\Debug\net5.0\M02EX012.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX012\obj\Debug\net5.0\ref\M02EX012.dll
