C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\bin\Debug\net5.0\M02EX006.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\bin\Debug\net5.0\M02EX006.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\bin\Debug\net5.0\M02EX006.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\bin\Debug\net5.0\M02EX006.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\bin\Debug\net5.0\M02EX006.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\bin\Debug\net5.0\M02EX006.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\obj\Debug\net5.0\M02EX006.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\obj\Debug\net5.0\M02EX006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\obj\Debug\net5.0\M02EX006.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\obj\Debug\net5.0\M02EX006.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\obj\Debug\net5.0\M02EX006.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\obj\Debug\net5.0\M02EX006.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\obj\Debug\net5.0\refint\M02EX006.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\obj\Debug\net5.0\M02EX006.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\obj\Debug\net5.0\M02EX006.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX006\obj\Debug\net5.0\ref\M02EX006.dll
