C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\bin\Debug\net5.0\M02EX022.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\bin\Debug\net5.0\M02EX022.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\bin\Debug\net5.0\M02EX022.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\bin\Debug\net5.0\M02EX022.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\bin\Debug\net5.0\M02EX022.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\bin\Debug\net5.0\M02EX022.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\obj\Debug\net5.0\M02EX022.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\obj\Debug\net5.0\M02EX022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\obj\Debug\net5.0\M02EX022.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\obj\Debug\net5.0\M02EX022.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\obj\Debug\net5.0\M02EX022.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\obj\Debug\net5.0\M02EX022.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\obj\Debug\net5.0\refint\M02EX022.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\obj\Debug\net5.0\M02EX022.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\obj\Debug\net5.0\M02EX022.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX022\obj\Debug\net5.0\ref\M02EX022.dll
