C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\bin\Debug\net5.0\M02EX018.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\bin\Debug\net5.0\M02EX018.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\bin\Debug\net5.0\M02EX018.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\bin\Debug\net5.0\M02EX018.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\bin\Debug\net5.0\M02EX018.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\bin\Debug\net5.0\M02EX018.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\obj\Debug\net5.0\M02EX018.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\obj\Debug\net5.0\M02EX018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\obj\Debug\net5.0\M02EX018.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\obj\Debug\net5.0\M02EX018.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\obj\Debug\net5.0\M02EX018.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\obj\Debug\net5.0\M02EX018.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\obj\Debug\net5.0\refint\M02EX018.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\obj\Debug\net5.0\M02EX018.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\obj\Debug\net5.0\M02EX018.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX018\obj\Debug\net5.0\ref\M02EX018.dll
