C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\bin\Debug\net5.0\M02EX004.exe
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\bin\Debug\net5.0\M02EX004.deps.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\bin\Debug\net5.0\M02EX004.runtimeconfig.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\bin\Debug\net5.0\M02EX004.runtimeconfig.dev.json
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\bin\Debug\net5.0\M02EX004.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\bin\Debug\net5.0\M02EX004.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\obj\Debug\net5.0\M02EX004.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\obj\Debug\net5.0\M02EX004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\obj\Debug\net5.0\M02EX004.AssemblyInfoInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\obj\Debug\net5.0\M02EX004.AssemblyInfo.cs
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\obj\Debug\net5.0\M02EX004.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\obj\Debug\net5.0\M02EX004.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\obj\Debug\net5.0\refint\M02EX004.dll
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\obj\Debug\net5.0\M02EX004.pdb
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\obj\Debug\net5.0\M02EX004.genruntimeconfig.cache
C:\Users\Vanderlei\source\repos\AmbienteM02\M02EX004\obj\Debug\net5.0\ref\M02EX004.dll
