C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08B\bin\Debug\M01A08B.exe.config
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08B\bin\Debug\M01A08B.exe
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08B\bin\Debug\M01A08B.pdb
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08B\obj\Debug\M01A08B.csproj.AssemblyReference.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08B\obj\Debug\M01A08B.csproj.SuggestedBindingRedirects.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08B\obj\Debug\M01A08B.Form1.resources
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08B\obj\Debug\M01A08B.Properties.Resources.resources
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08B\obj\Debug\M01A08B.csproj.GenerateResource.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08B\obj\Debug\M01A08B.csproj.CoreCompileInputs.cache
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08B\obj\Debug\M01A08B.exe
C:\Users\Vanderlei\source\repos\AmbienteM01\M01A08B\obj\Debug\M01A08B.pdb
